contacts = {}

while True:
    print("\n===== CONTACT BOOK =====")
    print("1. Add Contact")
    print("2. View Contacts")
    print("3. Search Contact")
    print("4. Update Contact")
    print("5. Delete Contact")
    print("6. Exit")

    choice = input("Enter your choice (1-6): ")

    if choice == "1":
        name = input("Enter Name: ")
        phone = input("Enter Phone Number: ")
        email = input("Enter Email: ")
        address = input("Enter Address: ")

        contacts[name] = {
            "Phone": phone,
            "Email": email,
            "Address": address
        }
        print("Contact Added Successfully!")

    elif choice == "2":
        if not contacts:
            print("No Contacts Found!")
        else:
            print("\nContact List:")
            for name, details in contacts.items():
                print("----------------------------")
                print("Name   :", name)
                print("Phone  :", details["Phone"])
                print("Email  :", details["Email"])
                print("Address:", details["Address"])

    elif choice == "3":
        name = input("Enter Name to Search: ")
        if name in contacts:
            print("Contact Found!")
            print("Phone  :", contacts[name]["Phone"])
            print("Email  :", contacts[name]["Email"])
            print("Address:", contacts[name]["Address"])
        else:
            print("Contact Not Found!")

    elif choice == "4":
        name = input("Enter Name to Update: ")
        if name in contacts:
            phone = input("Enter New Phone Number: ")
            email = input("Enter New Email: ")
            address = input("Enter New Address: ")

            contacts[name] = {
                "Phone": phone,
                "Email": email,
                "Address": address
            }
            print("Contact Updated Successfully!")
        else:
            print("Contact Not Found!")

    elif choice == "5":
        name = input("Enter Name to Delete: ")
        if name in contacts:
            del contacts[name]
            print("Contact Deleted Successfully!")
        else:
            print("Contact Not Found!")

    elif choice == "6":
        print("Thank You!")
        break

    else:
        print("Invalid Choice! Please Try Again.")